<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C7P-xG-PRr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item Detail View Controller-->
        <scene sceneID="jkv-Ic-zZC">
            <objects>
                <viewController id="5lQ-Fk-rcO" customClass="ItemDetailViewController" customModule="RakutenRanking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tFh-yQ-X2s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C4H-Ep-fzA">
                                <rect key="frame" x="79" y="65" width="217" height="217"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="Xgw-8g-uIv"/>
                                    <constraint firstAttribute="height" constant="217" id="bOE-fX-0Ws"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCP-yF-YDO">
                                <rect key="frame" x="60" y="327" width="255" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="jfL-0d-MN3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="is6-2k-Dvi">
                                <rect key="frame" x="60" y="383" width="255" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plx-pe-ZDM">
                                <rect key="frame" x="269" y="429" width="46" height="30"/>
                                <state key="normal" title="Favo"/>
                                <connections>
                                    <action selector="favoriteButton:" destination="5lQ-Fk-rcO" eventType="touchUpInside" id="V8M-1O-Lpw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="62m-xE-sPt" firstAttribute="trailing" secondItem="tCP-yF-YDO" secondAttribute="trailing" constant="60" id="6xc-OY-VJz"/>
                            <constraint firstItem="C4H-Ep-fzA" firstAttribute="top" secondItem="62m-xE-sPt" secondAttribute="top" constant="45" id="7se-UG-gSa"/>
                            <constraint firstItem="tCP-yF-YDO" firstAttribute="leading" secondItem="62m-xE-sPt" secondAttribute="leading" constant="60" id="BPn-x6-Qd8"/>
                            <constraint firstItem="plx-pe-ZDM" firstAttribute="leading" secondItem="62m-xE-sPt" secondAttribute="leading" constant="269" id="GVe-JP-P5l"/>
                            <constraint firstItem="62m-xE-sPt" firstAttribute="trailing" secondItem="plx-pe-ZDM" secondAttribute="trailing" constant="60" id="GfD-M0-pVF"/>
                            <constraint firstItem="C4H-Ep-fzA" firstAttribute="centerX" secondItem="tFh-yQ-X2s" secondAttribute="centerX" id="H2e-Oi-YQ9"/>
                            <constraint firstItem="is6-2k-Dvi" firstAttribute="top" secondItem="tCP-yF-YDO" secondAttribute="bottom" constant="35" id="IvV-b2-c2E"/>
                            <constraint firstItem="is6-2k-Dvi" firstAttribute="leading" secondItem="62m-xE-sPt" secondAttribute="leading" constant="60" id="bPO-em-hDb"/>
                            <constraint firstItem="62m-xE-sPt" firstAttribute="trailing" secondItem="is6-2k-Dvi" secondAttribute="trailing" constant="60" id="jI0-im-nzu"/>
                            <constraint firstItem="plx-pe-ZDM" firstAttribute="top" secondItem="is6-2k-Dvi" secondAttribute="bottom" constant="25" id="mbX-r4-OuW"/>
                            <constraint firstItem="tCP-yF-YDO" firstAttribute="top" secondItem="C4H-Ep-fzA" secondAttribute="bottom" constant="45" id="n59-Na-DfW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="62m-xE-sPt"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="C4H-Ep-fzA" id="GXt-ag-WK2"/>
                        <outlet property="name" destination="tCP-yF-YDO" id="2yc-Jf-fhM"/>
                        <outlet property="price" destination="is6-2k-Dvi" id="biB-L3-M4G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kjg-cy-iHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="1155"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="SDO-HY-JNT">
            <objects>
                <viewController id="OpI-JF-obs" customClass="FavoriteViewController" customModule="RakutenRanking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Quc-cv-6Ha">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sKa-qB-9TA">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteListCell" rowHeight="84" id="Su5-1A-Yj4" customClass="FavoriteTableViewCell" customModule="RakutenRanking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Su5-1A-Yj4" id="Pa8-3r-zQh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9eY-96-v76">
                                                    <rect key="frame" x="15" y="11" width="64" height="64"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2a-iN-ulj">
                                                    <rect key="frame" x="95" y="17" width="265" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZ6-6p-3mQ">
                                                    <rect key="frame" x="95" y="46" width="90" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82o-1d-yM9">
                                                    <rect key="frame" x="200" y="46" width="160" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemImage" destination="9eY-96-v76" id="c2i-K0-mOC"/>
                                            <outlet property="itemName" destination="X2a-iN-ulj" id="JzL-sm-YIO"/>
                                            <outlet property="itemPrice" destination="iZ6-6p-3mQ" id="TQk-0u-9ke"/>
                                            <outlet property="itemReviewCount" destination="82o-1d-yM9" id="QPp-FQ-oG1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OpI-JF-obs" id="McO-ra-JAp"/>
                                    <outlet property="delegate" destination="OpI-JF-obs" id="G60-iq-QYo"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="D3j-kf-1W0">
                                <rect key="frame" x="45.5" y="26" width="284" height="29"/>
                                <segments>
                                    <segment title="古い順"/>
                                    <segment title="新しい順"/>
                                    <segment title="レビュー数順"/>
                                </segments>
                                <connections>
                                    <action selector="sortFavoriteList:" destination="OpI-JF-obs" eventType="valueChanged" id="awV-H5-dh1"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sKa-qB-9TA" firstAttribute="top" secondItem="obD-Fm-iej" secondAttribute="top" constant="40" id="DK2-AV-zM2"/>
                            <constraint firstItem="sKa-qB-9TA" firstAttribute="bottom" secondItem="obD-Fm-iej" secondAttribute="bottom" id="Dud-t1-AfO"/>
                            <constraint firstItem="D3j-kf-1W0" firstAttribute="top" secondItem="obD-Fm-iej" secondAttribute="top" constant="6" id="Nz6-iw-soT"/>
                            <constraint firstItem="D3j-kf-1W0" firstAttribute="centerX" secondItem="Quc-cv-6Ha" secondAttribute="centerX" id="oNc-XK-FPk"/>
                            <constraint firstItem="sKa-qB-9TA" firstAttribute="leading" secondItem="obD-Fm-iej" secondAttribute="leading" id="q0F-m3-Di7"/>
                            <constraint firstItem="sKa-qB-9TA" firstAttribute="trailing" secondItem="obD-Fm-iej" secondAttribute="trailing" id="vHM-c9-4vz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="obD-Fm-iej"/>
                    </view>
                    <connections>
                        <outlet property="favoriteList" destination="sKa-qB-9TA" id="so6-vR-QmM"/>
                        <segue destination="5lQ-Fk-rcO" kind="show" identifier="toDetail" id="BtZ-ch-crA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTW-OM-pU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="1154.5727136431785"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="bU6-Nt-ddL">
            <objects>
                <viewController storyboardIdentifier="Menu" id="SO0-kM-sWW" customClass="MenuViewController" customModule="RakutenRanking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P66-85-dU5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CZg-2f-0Zz">
                                <rect key="frame" x="0.0" y="64" width="320" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" id="lEX-MG-wkZ" customClass="MenuTableViewCell" customModule="RakutenRanking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lEX-MG-wkZ" id="ImJ-Mp-NqJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JW2-l2-vMc">
                                                    <rect key="frame" x="21" y="11" width="221" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuList" destination="JW2-l2-vMc" id="Ouo-42-P2v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFb-w1-hI2">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="tintColor" red="0.70196563005447388" green="0.70195221900939941" blue="0.70196133852005005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem title="menu" id="2aU-da-Tfe"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.97647720575332642" green="0.9764588475227356" blue="0.97647136449813843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="CZg-2f-0Zz" firstAttribute="top" secondItem="yFb-w1-hI2" secondAttribute="bottom" id="3KN-nc-IYM"/>
                            <constraint firstItem="CZg-2f-0Zz" firstAttribute="trailing" secondItem="Ur5-Us-vf0" secondAttribute="trailing" id="8gg-Oc-fND"/>
                            <constraint firstItem="CZg-2f-0Zz" firstAttribute="leading" secondItem="Ur5-Us-vf0" secondAttribute="leading" id="Am9-Qz-xOC"/>
                            <constraint firstItem="yFb-w1-hI2" firstAttribute="leading" secondItem="Ur5-Us-vf0" secondAttribute="leading" id="OHd-R8-Zd0"/>
                            <constraint firstItem="Ur5-Us-vf0" firstAttribute="bottom" secondItem="CZg-2f-0Zz" secondAttribute="bottom" id="Xy0-NS-63t"/>
                            <constraint firstItem="yFb-w1-hI2" firstAttribute="top" secondItem="Ur5-Us-vf0" secondAttribute="top" id="f8g-Ii-6Kv"/>
                            <constraint firstItem="yFb-w1-hI2" firstAttribute="trailing" secondItem="Ur5-Us-vf0" secondAttribute="trailing" id="mgz-n9-Qxe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ur5-Us-vf0"/>
                    </view>
                    <size key="freeformSize" width="320" height="667"/>
                    <connections>
                        <outlet property="menuList" destination="CZg-2f-0Zz" id="8RN-UG-dNC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2f-sU-gbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-408" y="1154.5727136431785"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" userLabel="View Controller" customClass="ViewController" customModule="RakutenRanking" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aux-V3-qh8">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="config" id="aAe-6z-Kbb">
                                        <connections>
                                            <action selector="showConfigView:" destination="BYZ-38-t0r" id="GOp-Xp-c5f"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t0X-rQ-m8Q">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainRankingCell" rowHeight="84" id="TOT-w7-xzK" customClass="MainTableViewCell" customModule="RakutenRanking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TOT-w7-xzK" id="NkA-r6-nPc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmJ-mN-RUr">
                                                    <rect key="frame" x="15" y="21" width="42" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKV-NV-Wnk">
                                                    <rect key="frame" x="144" y="47" width="115" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2B-4q-UcW">
                                                    <rect key="frame" x="144" y="5" width="216" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OFD-4T-E8f">
                                                    <rect key="frame" x="65" y="11" width="64" height="64"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AsO-fF-2BS">
                                                    <rect key="frame" x="322" y="35" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                    <state key="normal" title="Favo" image="NotFavorite"/>
                                                    <connections>
                                                        <action selector="favoriteButton:" destination="TOT-w7-xzK" eventType="touchUpInside" id="lL0-kB-dIp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="AsO-fF-2BS" id="Ho2-rG-a7I"/>
                                            <outlet property="itemImage" destination="OFD-4T-E8f" id="STc-cK-K05"/>
                                            <outlet property="itemName" destination="B2B-4q-UcW" id="vks-lz-TUs"/>
                                            <outlet property="itemPrice" destination="SKV-NV-Wnk" id="15W-nD-vGG"/>
                                            <outlet property="rank" destination="KmJ-mN-RUr" id="q5W-4e-ry6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xOW-Yj-y08"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ei7-w6-n47"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aux-V3-qh8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Has-Y6-DgA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t0X-rQ-m8Q" secondAttribute="trailing" id="K01-Mv-hgN"/>
                            <constraint firstItem="t0X-rQ-m8Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Lky-6f-xwO"/>
                            <constraint firstItem="aux-V3-qh8" firstAttribute="top" secondItem="t0X-rQ-m8Q" secondAttribute="bottom" id="Pe3-zN-GVL"/>
                            <constraint firstItem="aux-V3-qh8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZdF-Kg-Hhe"/>
                            <constraint firstItem="aux-V3-qh8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g3J-1W-7gk"/>
                            <constraint firstItem="t0X-rQ-m8Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jut-2a-0cF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ranking" id="3vb-HP-mjE">
                        <barButtonItem key="leftBarButtonItem" title="menu" id="Ebu-ie-6tn">
                            <connections>
                                <action selector="showMenuView:" destination="BYZ-38-t0r" id="e16-Pg-AVN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="6ru-dT-Wt6">
                            <connections>
                                <action selector="showFavoriteView:" destination="BYZ-38-t0r" id="CCN-zR-fz7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainRanking" destination="t0X-rQ-m8Q" id="6P6-6A-klC"/>
                        <segue destination="ytB-cb-YjQ" kind="show" identifier="toConfig" id="dK6-Vg-wrj"/>
                        <segue destination="OpI-JF-obs" kind="show" identifier="toFavoriteList" id="j4B-Tc-Ejm"/>
                        <segue destination="5lQ-Fk-rcO" kind="show" identifier="toDetail" id="jvl-Fl-qlr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="375.56221889055473"/>
        </scene>
        <!--Config View Controller-->
        <scene sceneID="kCr-W5-mMS">
            <objects>
                <viewController id="ytB-cb-YjQ" customClass="ConfigViewController" customModule="RakutenRanking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z6y-Ve-2KV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="・ランキング種別を設定する" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZE-aX-uRD">
                                <rect key="frame" x="16" y="65" width="226" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="・性別で絞り込む" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzD-6d-w2p">
                                <rect key="frame" x="33" y="103" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="・年代で絞り込む" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bei-eP-Qe7">
                                <rect key="frame" x="33" y="177" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="・キャッシュを全て削除する" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgo-wC-PtD">
                                <rect key="frame" x="16" y="353" width="226" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="・お気に入りを全て削除する" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGT-4n-SDG">
                                <rect key="frame" x="16" y="432" width="226" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fx3-Ji-HSX">
                                <rect key="frame" x="33" y="382" width="169" height="30"/>
                                <state key="normal" title="キャッシュクリアボタン"/>
                                <connections>
                                    <action selector="cacheClearBtn" destination="ytB-cb-YjQ" eventType="touchUpInside" id="Dk1-XX-pOJ"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zQo-Xo-vir">
                                <rect key="frame" x="33" y="132" width="164" height="29"/>
                                <segments>
                                    <segment title="総合"/>
                                    <segment title="男性"/>
                                    <segment title="女性"/>
                                </segments>
                                <connections>
                                    <action selector="chooseGender:" destination="ytB-cb-YjQ" eventType="valueChanged" id="Pdl-kK-RxP"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cXP-nP-YC3">
                                <rect key="frame" x="33" y="206" width="326" height="29"/>
                                <segments>
                                    <segment title="総合"/>
                                    <segment title="10代"/>
                                    <segment title="20代"/>
                                    <segment title="30代"/>
                                    <segment title="40代"/>
                                    <segment title="50代~"/>
                                </segments>
                                <connections>
                                    <action selector="chooseAge:" destination="ytB-cb-YjQ" eventType="valueChanged" id="V40-vu-vm4"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yyw-dZ-RgS">
                                <rect key="frame" x="33" y="461" width="184" height="30"/>
                                <state key="normal" title="お気に入りリセットボタン"/>
                                <connections>
                                    <action selector="favoResetBtn" destination="ytB-cb-YjQ" eventType="touchUpInside" id="pcw-42-uWu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="・アプリ起動時に上記の設定を反映させる" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeC-t2-A8A">
                                <rect key="frame" x="33" y="259" width="330" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dL0-FT-Kax">
                                <rect key="frame" x="50" y="288" width="200" height="30"/>
                                <state key="normal" title="起動時に表示する種別を変更"/>
                                <connections>
                                    <action selector="saveSettings:" destination="ytB-cb-YjQ" eventType="touchUpInside" id="AeI-GV-5pR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fsf-z8-Ucb" firstAttribute="trailing" secondItem="dL0-FT-Kax" secondAttribute="trailing" constant="125" id="0a6-Wz-O0q"/>
                            <constraint firstItem="fsf-z8-Ucb" firstAttribute="trailing" secondItem="bei-eP-Qe7" secondAttribute="trailing" constant="203" id="14v-WU-jNH"/>
                            <constraint firstItem="fsf-z8-Ucb" firstAttribute="trailing" secondItem="lgo-wC-PtD" secondAttribute="trailing" constant="133" id="3Wa-0L-yQI"/>
                            <constraint firstItem="dL0-FT-Kax" firstAttribute="top" secondItem="JeC-t2-A8A" secondAttribute="bottom" constant="8" id="5Vu-FZ-X7V"/>
                            <constraint firstItem="cXP-nP-YC3" firstAttribute="top" secondItem="bei-eP-Qe7" secondAttribute="bottom" constant="8" id="5o4-yA-6he"/>
                            <constraint firstItem="fx3-Ji-HSX" firstAttribute="leading" secondItem="fsf-z8-Ucb" secondAttribute="leading" constant="33" id="AVZ-hj-7nE"/>
                            <constraint firstItem="zQo-Xo-vir" firstAttribute="top" secondItem="YzD-6d-w2p" secondAttribute="bottom" constant="8" id="AWy-M0-1Gp"/>
                            <constraint firstItem="EGT-4n-SDG" firstAttribute="leading" secondItem="fsf-z8-Ucb" secondAttribute="leading" constant="16" id="AtO-U0-nHu"/>
                            <constraint firstItem="Yyw-dZ-RgS" firstAttribute="leading" secondItem="fsf-z8-Ucb" secondAttribute="leading" constant="33" id="BA4-P9-Qag"/>
                            <constraint firstItem="cXP-nP-YC3" firstAttribute="leading" secondItem="fsf-z8-Ucb" secondAttribute="leading" constant="33" id="DqT-6m-lOc"/>
                            <constraint firstItem="zQo-Xo-vir" firstAttribute="leading" secondItem="fsf-z8-Ucb" secondAttribute="leading" constant="33" id="Eo0-VG-9rM"/>
                            <constraint firstItem="fsf-z8-Ucb" firstAttribute="trailing" secondItem="JeC-t2-A8A" secondAttribute="trailing" constant="12" id="Erc-Ea-yps"/>
                            <constraint firstItem="fsf-z8-Ucb" firstAttribute="trailing" secondItem="Yyw-dZ-RgS" secondAttribute="trailing" constant="158" id="Hu0-N4-aaM"/>
                            <constraint firstItem="fsf-z8-Ucb" firstAttribute="trailing" secondItem="vZE-aX-uRD" secondAttribute="trailing" constant="133" id="IpO-nK-eXW"/>
                            <constraint firstItem="fsf-z8-Ucb" firstAttribute="trailing" secondItem="YzD-6d-w2p" secondAttribute="trailing" constant="203" id="OSP-sX-mrm"/>
                            <constraint firstItem="lgo-wC-PtD" firstAttribute="top" secondItem="dL0-FT-Kax" secondAttribute="bottom" constant="35" id="TPo-as-daS"/>
                            <constraint firstItem="vZE-aX-uRD" firstAttribute="leading" secondItem="fsf-z8-Ucb" secondAttribute="leading" constant="16" id="VOA-BJ-B4y"/>
                            <constraint firstItem="vZE-aX-uRD" firstAttribute="top" secondItem="fsf-z8-Ucb" secondAttribute="top" constant="45" id="VfM-lA-Pjs"/>
                            <constraint firstItem="EGT-4n-SDG" firstAttribute="top" secondItem="fx3-Ji-HSX" secondAttribute="bottom" constant="20" id="WEd-ot-6cm"/>
                            <constraint firstItem="fx3-Ji-HSX" firstAttribute="top" secondItem="lgo-wC-PtD" secondAttribute="bottom" constant="8" id="XF6-Vb-b49"/>
                            <constraint firstItem="fsf-z8-Ucb" firstAttribute="trailing" secondItem="EGT-4n-SDG" secondAttribute="trailing" constant="133" id="Yn5-hH-0Qq"/>
                            <constraint firstItem="bei-eP-Qe7" firstAttribute="top" secondItem="zQo-Xo-vir" secondAttribute="bottom" constant="17" id="Zkp-OF-OTs"/>
                            <constraint firstItem="fsf-z8-Ucb" firstAttribute="trailing" secondItem="zQo-Xo-vir" secondAttribute="trailing" constant="178" id="gNx-lg-1yn"/>
                            <constraint firstItem="Yyw-dZ-RgS" firstAttribute="top" secondItem="EGT-4n-SDG" secondAttribute="bottom" constant="8" id="haJ-fa-oP3"/>
                            <constraint firstItem="YzD-6d-w2p" firstAttribute="leading" secondItem="fsf-z8-Ucb" secondAttribute="leading" constant="33" id="oaT-FN-grh"/>
                            <constraint firstItem="dL0-FT-Kax" firstAttribute="leading" secondItem="fsf-z8-Ucb" secondAttribute="leading" constant="50" id="qc2-uI-TPD"/>
                            <constraint firstItem="JeC-t2-A8A" firstAttribute="top" secondItem="cXP-nP-YC3" secondAttribute="bottom" constant="25" id="qee-Cc-K1A"/>
                            <constraint firstItem="YzD-6d-w2p" firstAttribute="top" secondItem="vZE-aX-uRD" secondAttribute="bottom" constant="17" id="sKL-Cg-dum"/>
                            <constraint firstItem="fsf-z8-Ucb" firstAttribute="trailing" secondItem="fx3-Ji-HSX" secondAttribute="trailing" constant="173" id="sVE-j6-OQy"/>
                            <constraint firstItem="JeC-t2-A8A" firstAttribute="leading" secondItem="fsf-z8-Ucb" secondAttribute="leading" constant="33" id="w4m-FI-cx4"/>
                            <constraint firstItem="fsf-z8-Ucb" firstAttribute="trailing" secondItem="cXP-nP-YC3" secondAttribute="trailing" constant="16" id="wDE-fR-qJS"/>
                            <constraint firstItem="lgo-wC-PtD" firstAttribute="leading" secondItem="fsf-z8-Ucb" secondAttribute="leading" constant="16" id="xTc-Fk-Ge9"/>
                            <constraint firstItem="bei-eP-Qe7" firstAttribute="leading" secondItem="fsf-z8-Ucb" secondAttribute="leading" constant="33" id="yyi-yv-sZ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fsf-z8-Ucb"/>
                    </view>
                    <connections>
                        <outlet property="ageSegment" destination="cXP-nP-YC3" id="myi-A5-GRR"/>
                        <outlet property="genderSegment" destination="zQo-Xo-vir" id="Wdb-rW-jJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8V-aP-hB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="376"/>
        </scene>
        <!--Slide Menu Controller-->
        <scene sceneID="5Ca-Ff-FBN">
            <objects>
                <viewController id="C7P-xG-PRr" customClass="SlideMenuController" customModule="SlideMenuControllerSwift" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e2W-x0-R7B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VVb-iM-Pe7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wgb-ZE-lBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="376"/>
        </scene>
    </scenes>
    <resources>
        <image name="NotFavorite" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jvl-Fl-qlr"/>
    </inferredMetricsTieBreakers>
</document>
